! Title: Bon Secours School Whitelist
! Description: This whitelist is composed of various filters specifically selected to ensure safe and educational internet use in a school environment. Filters include allowances for educational resources, essential social media for communication, and protections against tracking and mobile ads.
! Homepage: [Bon Secours School IT Department](https://example.com/school-it)
! Last modified: 2024-05-07T12:07:33.584Z
!
! Compiled by @bonsecours/whitelist-compiler v1.0.0
!
!
! Source name: Bon Secours School Essential Websites
! Source: https://example.com/bonsecours-whitelist/essential-websites.txt
!
!
! Title: Bon Secours School Whitelist
! Description: A list specifically tailored to be compatible with the school's network, promoting a balanced and distraction-free educational environment by allowing only approved educational and communication platforms.
! Homepage: [Bon Secours School IT Department](https://example.com/school-it)
! License: [Bon Secours School Usage License](https://example.com/school-it/license)
! Last modified: 2024-05-07T12:01:13.675Z
!
! Compiled by @bonsecours/whitelist-compiler v1.0.0
!
!
! Source name: Bon Secours Approved Educational Resources
! Source: https://example.com/bonsecours-whitelist/educational-resources.txt
!
!
! This section contains a list of domains approved for educational use, ensuring students access only safe and relevant content. The list does not include domains used for advertising or non-educational purposes, focusing solely on supporting the school's educational objectives.


@@||office.com^
@@||gateway.icloud.com^
@@||ocsp2.apple.com^
@@||euc1-jschool-prod240110.alb.internal.jamfcloud.com^
@@||eu-office.events.data.microsoft.com^
@@||gdmf.v.aaplimg.com^
@@||gateway.fe2.apple-dns.net^
@@||mesu.apple.com^
@@||ocsp.pki.goog^
@@||gs-loc.apple.com^
@@||mask.icloud.com^
@@||time.apple.com^
@@||bag.itunes.apple.com^
@@||ogecnotredamedubonse.jamfcloud.com^
@@||apple.com^
@@||gdmf.apple.com^
@@||mesu-cdn.origin-apple.com.akadns.net^
@@||safebrowsing.googleapis.com^
@@||gspe1-ssl.ls.apple.com^
@@||eudb.ocws1.live.com.akadns.net^
@@||cdg-efz.ms-acdc.office.com^
@@||ocsp.digicert.com^
@@||odc-eu.officeapps.live.com^
@@||lcdn-locator.apple.com^
@@||bag-smoot.v.aaplimg.com^
@@||configuration.ls.apple.com^
@@||gsp-ssl.ls.apple.com^
@@||ocsp2-lb.apple.com.akadns.net^
@@||gsp85-ssl.ls.apple.com^
@@||gs-loc.ls-apple.com.akadns.net^
@@||e673.dsce9.akamaiedge.net^
@@||eu-nw-courier-4.push-apple.com.akadns.net^
@@||substrate.office.com^
@@||mesu.g.aaplimg.com^
@@||mask.apple-dns.net^
@@||eudb.roaming1.live.com.akadns.net^
@@||ocsp2.g.aaplimg.com^
@@||outlook.office365.com^
@@||xp.apple.com^
@@||configuration.apple.com^
@@||init.push.apple.com^
@@||gspe79-ssl.ls.apple.com^
@@||e3528.dscg.akamaiedge.net^
@@||dual-spo-0005.spo-msedge.net^
@@||ssl.gstatic.com^
@@||www.gstatic.com^
@@||login.microsoftonline.com^
@@||bonsecours66-my.sharepoint.com^
@@||pancake.apple.com^
@@||osiprod-weu-flax-azsc-000.westeurope.cloudapp.azure.com^
@@||osiprod-neu-flax-azsc-000.northeurope.cloudapp.azure.com^
@@||gsp85-ssl.ls2-apple.com.akadns.net^
@@||e10499.dsce9.akamaiedge.net^
@@||www.googletagmanager.com^
@@||api-glb-aeuw3c.smoot.apple.com^
@@||0660059f.index-education.net^
@@||pki-goog.l.google.com^
@@||graph.microsoft.com^
@@||wps.apple.com^
@@||eudb.odcsm1.live.com.akadns.net^
@@||calameo-beacon.global.ssl.fastly.net^
@@||ocws-eu.officeapps.live.com^
@@||encrypted-tbn0.gstatic.com^
@@||accounts.google.com^
@@||clients3.google.com^
@@||forcesafesearch.google.com^
@@||ooc-g2.tm-4.office.com^
@@||mobile.events.data.microsoft.com^
@@||api.smoot.apple.com^
@@||osiprod-frc-buff-azsc-000.francecentral.cloudapp.azure.com^
@@||osiprod-neu-buff-azsc-000.northeurope.cloudapp.azure.com^
@@||osiprod-weu-buff-azsc-000.westeurope.cloudapp.azure.com^
@@||teams.events.data.microsoft.com^
@@||190023-ipv4v6.farm.dprodmgd104.aa-rt.sharepoint.com^
@@||bonsecours66.sharepoint.com^
@@||smoot-searchv2-aeuw3c.v.aaplimg.com^
@@||token.safebrowsing.apple^
@@||www.google.com^
@@||fonts.googleapis.com^
@@||190023-ipv4v6e.farm.dprodmgd104.aa-rt.sharepoint.com^
@@||www.tm.prd.ags.akadns.net^
@@||ontology.health.apple.com^
@@||in.appcenter.ms^
@@||fonts.gstatic.com^
@@||firebaselogging-pa.googleapis.com^
@@||weather-data.apple.com.akadns.net^
@@||a1366.dscapi6.akamai.net^
@@||fbs.smoot.apple.com^
@@||jnn-pa.googleapis.com^
@@||configuration.apple.com.akadns.net^
@@||osiprod-frc-flax-azsc-000.francecentral.cloudapp.azure.com^
@@||ags.privatelink.msidentity.com^
@@||get-bx.g.aaplimg.com^
@@||a1818.dscw154.akamai.net^
@@||mask-api.icloud.com^
@@||osiprod-weu-bronze-azsc-000.westeurope.cloudapp.azure.com^
@@||osiprod-neu-bronze-azsc-000.northeurope.cloudapp.azure.com^
@@||e17437.dsct.akamaiedge.net^
@@||ams2.b.ak.prd.aadg.akadns.net^
@@||guzzoni.apple.com^
@@||roaming-eu.officeapps.live.com^
@@||lh3.googleusercontent.com^
@@||h3.apis.apple.map.fastly.net^
@@||osiprod-frc-bronze-azsc-000.francecentral.cloudapp.azure.com^
@@||guzzoni-apple-com.v.aaplimg.com^
@@||app-site-association.cdn-apple.com^
@@||teams.microsoft.com^
@@||euc-powerpoint-telemetry.officeapps.live.com^
@@||id.google.com
@@||clients.l.google.com^
@@||a2047.dscapi9.akamai.net^
@@||teams.office.com^
@@||logs1412.xiti.com^
@@||init.push-apple.com.akadns.net^
@@||presence.services.sfb.trafficmanager.net^
@@||osiprod-frc-vulpecula-000.francecentral.cloudapp.azure.com^
@@||odc.officeapps.live.com^
@@||smp-device-content.apple.com^
@@||contentsync.onenote.com^
@@||hierarchyapi.onenote.com^
@@||go.microsoft.com^
@@||s-0005.dual-s-msedge.net^
@@||sdk.privacy-center.org^
@@||cstat.cdn-apple.com^
@@||xp.itunes-apple.com.akadns.net^
@@||eu.events.data.trafficmanager.net^
@@||weather-data.apple.com^
@@||exobank.hachette-livre.fr^
@@||www.microsoft.com^
@@||apis.kahoot.it^
@@||contentsync.onenote.trafficmanager.net^
@@||cosmic-westeurope-ns-266f7d37834c.trafficmanager.net^
@@||apps.mzstatic.com^
@@||www.canva.com^
@@||wallwishercyxc.dataplane.rudderstack.com^
@@||mzstorekit.itunes.apple.com^
@@||amp-api.media.apple.com^
@@||clients.config.office.net^
@@||setup.icloud.com^
@@||e1329.g.akamaiedge.net^
@@||bag-cdn-lb.itunes-apple.com.akadns.net^
@@||onedscolprdneu07.northeurope.cloudapp.azure.com^
@@||mrodevicemgr.officeapps.live.com^
@@||accounts.youtube.com^
@@||amd-infra.itunes.apple.com^
@@||i.ytimg.com^
@@||pnl1-powerpoint.officeapps.live.com^
@@||ogs.google.com^
@@||osiprod-frc-vulpecula-azsc-000.francecentral.cloudapp.azure.com^
@@||encrypted-tbn2.gstatic.com^
@@||world-gen.g.aaplimg.com^
@@||cl3.apple.com^
@@||brahms.padlet.com^
@@||pubingress-feedback-1a79ae822a4053f2.elb.eu-west-1.amazonaws.com^
@@||mamservice.manage.microsoft.com^
@@||cl4.apple.com^
@@||weatherkit.apple.com^
@@||cl2.apple.com^
@@||lcdn-locator-usuqo.apple.com.akadns.net^
@@||yt3.ggpht.com^
@@||tag.aticdn.net^
@@||ory-efz.ms-acdc.office.com^
@@||www.a.prd.ags.akadns.net^
@@||updates.cdn-apple.com^
@@||www.tm.prd.ags.trafficmanager.net^
@@||acsegateway.icloud.com^
@@||www.googleadservices.com^
@@||gsp10-ssl.apple.com^
@@||experiments.apple.com^
@@||hierarchyapi.onenote.trafficmanager.net^
@@||s2.shared.global.fastly.net^
@@||su.itunes.apple.com^
@@||api.padlet.com^
@@||cf.iadsdk.apple.com^
@@||config.teams.microsoft.com^
@@||swallow.apple.com^
@@||frc-lb.a.prd.ags.akadns.net^
@@||googlehosted.l.googleusercontent.com^
@@||assets-cdn.kahoot.it^
@@||gspe19-ssl.ls.apple.com^
@@||presence.teams.microsoft.com^
@@||p.calameoassets.com^
@@||gs-loc-new.ls-apple.com.akadns.net^
@@||api2.branch.io^
@@||8-courier.push.apple.com^
@@||40-courier.push.apple.com^
@@||34-courier.push.apple.com^
@@||35-courier.push.apple.com^
@@||22-courier.push.apple.com^
@@||42-courier.push.apple.com^
@@||init-p01md.apple.com^
@@||23-courier.push.apple.com^
@@||29-courier.push.apple.com^
@@||sandbox.itunes.apple.com^
@@||mask-api.fe2.apple-dns.net^
@@||wac-0003.wac-msedge.net^
@@||a1914.dscapi9.akamai.net^
@@||images-cdn.kahoot.itosiprod-weu-blush-001.westeurope.cloudapp.azure.com^
@@||47-courier.push.apple.com^
@@||7-courier.push.apple.com^
@@||images-cdn.kahoot.it^
@@||osiprod-weu-blush-001.westeurope.cloudapp.azure.com^
@@||www3.l.google.com^
@@||telemetry.canva.com^
@@||gsp10-ssl.ls-apple.com.akadns.net^
@@||mira-ssc.tm-4.office.com^
@@||e6858.dscx.akamaiedge.net^
@@||cl3.g.aaplimg.com^
@@||francecentral1-mediap.svc.ms^
@@||humb.apple.com^
@@||swallow-apple-com.v.aaplimg.com^
@@||in-prod-pme-eastus2-ingestion-66ddb56a.trafficmanager.net^
@@||cl4.g.aaplimg.com^
@@||sequoia.cdn-apple.com^
@@||common-afdrk.fe.1drv.com^
@@||acsegateway.fe2.apple-dns.net^
@@||actorssl-5637.kxcdn.com^
@@||mesmanuels.fr^
@@||comm-cohort.ess.apple.com^
@@||lh5.googleusercontent.com^
@@||comm-main.ess.apple.com^
@@||eu.aria.events.data.trafficmanager.net^
@@||e4686.dsce9.akamaiedge.net^
@@||gspe85-ssl.ls.apple.com^
@@||osiprod-weu-blush-003.westeurope.cloudapp.azure.com^
@@||o253203.ingest.sentry.io^
@@||pancake.cdn-apple.com.akadns.net^
@@||cl2.g.aaplimg.com^
@@||osiprod-weu-blush-azsc-00d.westeurope.cloudapp.azure.com^
@@||pgteu3-powerpoint-telemetry-vip.officeapps.live.com^
@@||api-glb-aeuw3b.smoot.apple.com^
@@||onedscolprdneu15.northeurope.cloudapp.azure.com^
@@||onedscolprdneu06.northeurope.cloudapp.azure.com^
@@||ecs.office.com^
@@||init.itunes.apple.com^
@@||photos-ugc.l.googleusercontent.com^
@@||d326550s4l75ik.cloudfront.net^
@@||fr5-collab-word-afd.officeapplf.live.com.akadns.net^
@@||www.calameo.com^
@@||appledownload.map.fastly.net^
@@||e4805.dsca.akamaiedge.net^
@@||consent.cookiebot.com^
@@||d.calameo.com^
@@||updates.g.aaplimg.com^
@@||e13678.dscb.akamaiedge.net^
@@||humb.v.aaplimg.com^
@@||sentry.io^
@@||device-config.pcms.apple.com^
@@||consentcdn.cookiebot.com^
@@||mask-h2.icloud.com^
@@||v.calameo.com^
@@||iadsdk.apple.com^
@@||www.b.ak.prd.aadg.akadns.net^
@@||init.ess.apple.com^
@@||safebrowsing.g.aaplimg.com^
@@||gsa.apple.com^
@@||16-courier.push.apple.com^
@@||1-courier.push.apple.com^
@@||api.snapcraft.io^
@@||smoot-searchv2-aeuw3b.v.aaplimg.com^
@@||www.tm.ak.prd.aadg.akadns.net^
@@||cdsassets.apple.com^
@@||31-courier.push.apple.com^
@@||18-courier.push.apple.com^
@@||24-courier.push.apple.com^
@@||19-courier.push.apple.com^
@@||50-courier.push.apple.com^
@@||37-courier.push.apple.com^
@@||2-courier.push.apple.com^
@@||4-courier.push.apple.com^
@@||editor-api.capcutapi.com^
@@||apis.apple.map.fastly.net^
@@||onedscolprdneu05.northeurope.cloudapp.azure.com^
@@||onedscolprdweu09.westeurope.cloudapp.azure.com^
@@||sas.pcms.apple.com^
@@||11-courier.push.apple.com^
@@||smp-device-content.g.aaplimg.com^
@@||41-courier.push.apple.com^
@@||augloop-prod.trafficmanager.net^
@@||14-courier.push.apple.com^
@@||pds-init.ess.apple.com^
@@||waa-pa.clients6.google.com^
@@||44-courier.push.apple.com^
@@||5-courier.push.apple.com^
@@||38-courier.push.apple.com^
@@||6-courier.push.apple.com^
@@||static.canva.com^
@@||49-courier.push.apple.com^
@@||cstat.g.aaplimg.com^
@@||25-courier.push.apple.com^
@@||20-courier.push.apple.com^
@@||onedscolprdneu00.northeurope.cloudapp.azure.com^
@@||sandbox.itunes-apple.com.akadns.net^
@@||9-courier.push.apple.com^
@@||33-courier.push.apple.com^
@@||amp-api.apps.apple.com^
@@||43-courier.push.apple.com^
@@||39-courier.push.apple.com^
@@||is5-ssl.mzstatic.com^
@@||prod.roaming1.live.com.akadns.net^
@@||valid.apple.com^
@@||46-courier.push.apple.com^
@@||28-courier.push.apple.com^
@@||21-courier.push.apple.com^
@@||17-courier.push.apple.com^
@@||10-courier.push.apple.com^
@@||36-courier.push.apple.com^
@@||12-courier.push.apple.com^
@@||gsa.idms-apple.com.akadns.net^
@@||api.consentframework.com^
@@||32-courier.push.apple.com^
@@||gspe21-ssl.ls.apple.com^
@@||48-courier.push.apple.com^
@@||mamls-prod-weu-ip.westeurope.cloudapp.azure.com^
@@||190023-ipv4v6w.farm.dprodmgd104.sharepointonline.com.akadns.net^
@@||setup.fe2.apple-dns.net^
@@||15-courier.push.apple.com^
@@||captive.apple.com^
@@||27-courier.push.apple.com^
@@||gsp-ssl.ls-apple.com.akadns.net^
@@||motd.ubuntu.com^
@@||template.canva.com^
@@||s.mzstatic.com^
@@||create.kahoot.it^
@@||fp2e7a.wpc.phicdn.net^
@@||osiprod-weu-blush-azsc-00b.westeurope.cloudapp.azure.com^
@@||support.content.office.net^
@@||roaming.officeapps.live.com^
@@||45-courier.push.apple.com^
@@||26-courier.push.apple.com^
@@||0-courier.push.apple.com^
@@||13-courier.push.apple.com^
@@||fpinit.itunes.apple.com^
@@||weather-edge.fe2.apple-dns.net^
@@||background-weighted.ls4-apple.com.akadns.net^
@@||eas.outlook.com^
@@||amp-api-edge.apps.apple.com^
@@||weather-edge.apple.com^
@@||metrics.icloud.com^
@@||3-courier.push.apple.com^
@@||api2.smoot.apple.com^
@@||archive.ubuntu.com^
@@||esm.ubuntu.com^
@@||officeclient.microsoft.com^
@@||partiality.itunes.apple.com^
@@||ws.school.apple.com^
@@||gsp64-ssl.ls.apple.com^
@@||courier-ab-vs.push.apple.com^
@@||onedscolprdweu04.westeurope.cloudapp.azure.com^
@@||gspe19-2-ssl.ls.apple.com^
@@||19.courier-push-apple.com.akadns.net^
@@||_http._tcp.archive.ubuntu.com^
@@||10.courier-push-apple.com.akadns.net^
@@||itunes.apple.com^
@@||onedscolprdwus19.westus.cloudapp.azure.com^
@@||27e1187c-9a74-49b3-a94a-06e258588b81.resources.office.net^
@@||is4-ssl.mzstatic.com^
@@||35.courier-push-apple.com.akadns.net^
@@||is2-ssl.mzstatic.com^
@@||dyna.wikimedia.org^
@@||onedscolprdwus23.westus.cloudapp.azure.com^
@@||apis.google.com^
@@||category-public.canva.com^
@@||chunk-composing.canva.com^
@@||config-chr.health.apple.com^
@@||o13855.ingest.sentry.io^
@@||in1-gw2-02-3d6c3051.eastus2.cloudapp.azure.com^
@@||cls-iosclient.itunes.apple.com^
@@||nleditor.osi.office.net^
@@||osiprod-weu-blush-azsc-002.westeurope.cloudapp.azure.com^
@@||cstat-lb.apple.com.akadns.net^
@@||a1864.gi3.akamai.net^
@@||a68.dscw27.akamai.net^
@@||is1-ssl.mzstatic.com^
@@||30-courier.push.apple.com^
@@||a479.dscg4.akamai.net^
@@||a1943.dscgi3.akamai.net^
@@||_https._tcp.esm.ubuntu.com^
@@||gcs-eu-00002.content-storage-upload.googleapis.com^
@@||gsp64-ssl.ls-apple.com.akadns.net^
@@||api-glb-aeuc1b.smoot.apple.com^
@@||aidc.apple.com^
@@||jamf-school-prod-euc1.alb.internal.jamfcloud.com^
@@||quota.fe2.apple-dns.net^
@@||p65-fmfmobile.icloud.com^
@@||document-export.canva.com^
@@||31.courier-push-apple.com.akadns.net^
@@||sf-api-token-service.itunes.apple.com^
@@||onedscolprdeus09.eastus.cloudapp.azure.com^
@@||pg-bootstrap.itunes.apple.com^
@@||entitlements.itunes.apple.com^
@@||uks-azsc-config.officeapps.live.com^
@@||outlook.office.com^
@@||p142-quota.icloud.com^
@@||p63-acsegateway.icloud.com^
@@||p63-quota.icloud.com^
@@||p35-acsegateway.icloud.com^
@@||18.courier-push-apple.com.akadns.net^
@@||px.ads.linkedin.com^
@@||ct.canva.com^
@@||mamls-prod-neu-ip.northeurope.cloudapp.azure.com^
@@||a.delivery.consentmanager.net^
@@||p59-caldav.icloud.com^
@@||p35-quota.icloud.com^
@@||p23-quota.icloud.com^
@@||www.tinkercad.com^
@@||firebase.googleapis.com^
@@||in2-gw2-01-3d6c3051.eastus2.cloudapp.azure.com^
@@||api.rollbar.com^
@@||messaging.engagement.office.com^
@@||augloop-prod-pa01.francecentral.cloudapp.azure.com^
@@||onedscolprdweu02.westeurope.cloudapp.azure.com^
@@||metadata.templates.cdn.office.net^
@@||fp2e7a.wpc.2be4.phicdn.net^
@@||osiprod-uks-bronze-azsc-000.uksouth.cloudapp.azure.com^
@@||teams-office-com.s-0005.dual-s-msedge.net^
@@||x1.i.lencr.org^
@@||assets.lindependant.fr^
@@||www.quiziniere.com^
@@||apps.apple.com^
@@||p57-quota.icloud.com^
@@||cdn.metadata.io^
@@||titles.prod.mos.microsoft.com^
@@||p57-acsegateway.icloud.com^
@@||cdn-s-www.estrepublicain.fr^
@@||moodle.sup-perform.fr^
@@||a1887.b.akamai.net^
@@||me.apple-dns.net^
@@||login.mso.msidentity.com^
@@||init.gc.apple.com^
@@||accounts.babbel.com^
@@||api.babbel.io^
@@||media-public.canva.com^
@@||gspe11-ssl.ls.apple.com.edgekey.net^
@@||fra01.safelinks.protection.outlook.com^
@@||educ.bonsecours66.com^
@@||api.castle.io^
@@||authsvc.teams.microsoft.com^
@@||a1051.dscw154.akamai.net^
@@||a404.t.akamai.net^
@@||mesu-cdn.apple.com.akadns.net^
@@||p27-acsegateway.icloud.com^
@@||www.francebleu.fr^
@@||moodle.bonsecours66.com^
@@||cds.apple.com^
@@||onedscolprdweu15.westeurope.cloudapp.azure.com^
@@||fr-prod.asyncgw.teams.microsoft.com^
@@||onedscolprdweu11.westeurope.cloudapp.azure.com^
@@||nexusrules.officeapps.live.com^
@@||onedscolprdweu05.westeurope.cloudapp.azure.com^
@@||ipcdn.apple.com^
@@||avatar.canva.com^
@@||cse.google.com^
@@||a1951.dscw154.akamai.net^
@@||crt.usertrust.com^
@@||e3925.dscx.akamaiedge.net^
@@||play.itunes.apple.com^
@@||device-config.v.aaplimg.com^
@@||prod.ocws1.live.com.akadns.net^
@@||calendars.icloud.com^
@@||in2-gw2-02-3d6c3051.eastus2.cloudapp.azure.com^
@@||google.com^
@@||onedscolprdfrc00.francecentral.cloudapp.azure.com^
@@||onedscolprdweu00.westeurope.cloudapp.azure.com^
@@||amp-api-edge-lb.itunes-apple.com.akadns.net^
@@||nlhfd1.ce.apple-dns.net^
@@||earth.google.com^
@@||onedscolprdfrc03.francecentral.cloudapp.azure.com^
@@||euaz.relay.teams.microsoft.com^
@@||onedscolprdfrc01.francecentral.cloudapp.azure.com^
@@||onedscolprdcus06.centralus.cloudapp.azure.com^
@@||time.g.aaplimg.com^
@@||onedscolprdcus23.centralus.cloudapp.azure.com^
@@||osiprod-neu-blush-002.northeurope.cloudapp.azure.com^
@@||init.gc-lb.apple.com.akadns.net^
@@||e3925.dscg.akamaiedge.net^
@@||encrypted-tbn1.gstatic.com^
@@||onedscolprdneu11.northeurope.cloudapp.azure.com^
@@||puk2-collabhubrtc.officeapps.live.com^
@@||osiprod-weu-blush-azsc-00a.westeurope.cloudapp.azure.com^
@@||peu2-collabhubrtc.officeapps.live.com^
@@||fpinit-eu.edge-itunes-apple.com.akadns.net^
@@||a1382.b.akamai.net^
@@||a1806.dscw154.akamai.net^
@@||onedscolprdfrc07.francecentral.cloudapp.azure.com^
@@||prod-eu.assignments-onenote.com.akadns.net^
@@||prod.mrodevicemgr.live.com.akadns.net^
@@||is-ssl.mzstatic.com.itunes-apple.com.akadns.net^
@@||media.canva.com^
@@||assignments.onenote.com^
@@||pub-ent-sece-13-t.trouter.teams.microsoft.com^
@@||eudbipv4.clients.config.office.akadns.net^
@@||prod.nexusrules.live.com.akadns.net^
@@||dz2t95rfndss7.cloudfront.net^
@@||a1556.dsct.akamai.net^
@@||puk1-collabhubrtc.officeapps.live.com^
@@||osiprod-uks-buff-azsc-000.uksouth.cloudapp.azure.com^
@@||o160713.ingest.sentry.io^
@@||app-site-association.g.aaplimg.com^
@@||cdn2.smoot.apple.com^
@@||video-private-assets.canva.com^
@@||imgsct.cookiebot.com^
@@||cdn-static.ecosia.org^
@@||autodiscover-s.outlook.com^
@@||onedscolprdjpe01.japaneast.cloudapp.azure.com^
@@||ca.iadsdk.apple.com^
@@||geogebra.org^
@@||b-0016.b-msedge.net^
@@||www.geogebra.org^
@@||onedscolprdwus10.westus.cloudapp.azure.com^
@@||addinsinstallation.store.office.com^
@@||ecosia.org^
@@||www.ecosia.org^
@@||bf57c450-bebe-4fad-8ed3-e0d5b9ffe10b.resources.office.net^
@@||api-adservices.apple.com^
@@||audio-public.canva.com^
@@||login.wikimedia.org^
@@||firebaseremoteconfig.googleapis.com^
@@||external-content.duckduckgo.com^
@@||mamls-prod-eu01-ip.westeurope.cloudapp.azure.com^
@@||in2-gw2-03-3d6c3051.eastus2.cloudapp.azure.com^
@@||clientstream-ga.launchdarkly.com^
@@||config-teams.s-0005.s-msedge.net^
@@||audiocontentdownload.apple.com^
@@||links.duckduckgo.com^
@@||clients1.google.com^
@@||onedscolprdfrc04.francecentral.cloudapp.azure.com^
@@||tmc-g2.tm-4.office.com^
@@||onedscolprdneu02.northeurope.cloudapp
